{
  "manifest_version": 2,
  "name": "MHacks9 Lookup",
  "description" : "This extension looks up relevant information for a highlighted search term.",
  "version": "1.0",
  "permissions": ["contextMenus", "activeTab", "tabs"],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "appid.js"],
      "css" : ["styler.css"]
    }
  ],

  "commands" : {
    "Look_up" : {
      "suggested_key" : {
        "default" : "Ctrl+Space"
      },
      "description" : "Toggle Lookup"
    }
  },

  "icons": {
    "16": "images/icon16x16.png",
    "32": "images/icon32x32.png",
    "48": "images/icon48x48.png",
    "128": "images/icon128x128.png"
  }
}
